pipeline {
    agent any
    environment {
        VIRTUAL_ENV = 'venv'
        DEPLOYDIR = 'C:\\Deployment'
    }
    stages {
        stage('Setup') {
            steps {
                script {
                    if (!fileExists("${env.WORKSPACE}/${VIRTUAL_ENV}")) {
                        bat "python -m venv ${VIRTUAL_ENV}"
                    }
                    bat "${VIRTUAL_ENV}\\Scripts\\activate && pip install -r requirements.txt"
                }
            }
        }
        stage('Lint') {
            steps {
                script {
                    bat "${VIRTUAL_ENV}\\Scripts\\activate && flake8 app.py"
                }
            }
        }
        stage('Test') {
        steps {
            script {
                bat """
                set PYTHONPATH=${env.WORKSPACE}
                ${VIRTUAL_ENV}\\Scripts\\activate && pytest
                """
            }
    }
}

        stage('Coverage') {
            steps {
                script {
                    bat "${VIRTUAL_ENV}\\Scripts\\activate && coverage run -m pytest tests/"
                    bat "${VIRTUAL_ENV}\\Scripts\\activate && coverage report"
                }
            }
        }
        stage('Security Scan') {
            steps {
                script {
                        bat 'venv\\Scripts\\activate && bandit -r app.py'
                    
                }
            }
}
        stage('Deployment') {
            steps {
                script {
                    echo "Deploying application ..."
                    bat """
                        if not exist "${DEPLOYDIR}" mkdir "${DEPLOYDIR}"
                        copy app.py "${DEPLOYDIR}"
                    """
                    echo "Application deployed."
                }
            }
}

    }
    post {
        always {
            cleanWs()
        }
    }
}
